﻿OfirbaTest : 1971812914:AAFYUTmtMb4ve9Bf0m72hUvLNvY1a2by5-8
OfirAndBen {DataMonitor}: 2119471545:AAEwIX5EUuUXt1OIyQpVIYce0ZjgPk5R-Ks
BankerimTips: 2049860407:AAEIiIWMub2Zpq8exnVbpmbUDMhOPXf91-4
BankerimTips_Staging_bot [t.me/BankerimTips_Staging_bot]: 5045031763:AAFyyT7yB4BLm2mwXyEP39LJZnTNA_fu9DM

DEPLOYMENT: TelegramBotBettingTips windows service